# Production Environment Variables Template
# =========================================
# Copy this file to .env.production and update with your production values

# Basic Settings
ENVIRONMENT=production
SECRET_KEY=your-super-secret-production-key-here-minimum-50-characters
DEBUG=False

# Database Configuration (PostgreSQL recommended)
DB_NAME=schoolplatform_prod
DB_USER=postgres
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://127.0.0.1:6379/1

# Celery Configuration
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_WORKER_CONCURRENCY=4

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@schoolplatform.com

# Monitoring and Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Blockchain Configuration
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
TEOCOIN_CONTRACT_ADDRESS=0x20D6656A31297ab3b8A87291Ed562D4228Be9ff8
ADMIN_PRIVATE_KEY=your-admin-wallet-private-key
ADMIN_WALLET_ADDRESS=your-admin-wallet-address

# AWS S3 Configuration (optional)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
# AWS_S3_REGION_NAME=eu-central-1

# Security Settings
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
